<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();

$MESS["EXAMPLE_COMPSIMPLE_PROP_SETTINGS"] = "Выбор инфоблока";
$MESS["EXAMPLE_COMPSIMPLE_PROP_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["EXAMPLE_COMPSIMPLE_PROP_IBLOCK_ID"] = "Инфоблок";
$MESS["EXAMPLE_COMPSIMPLE_PROP_ELEMENT_LIST"] = "Страница списка элементов";
$MESS["EXAMPLE_COMPSIMPLE_PROP_ELEMENT_ID"] = "Детальная страница";
$MESS["EXAMPLE_COMPSIMPLE_PROP_ELEMENT_SECTION"] = "Раздел инфоблока";